WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" x:Name="tree" Margin="10"/>
        <Button Width = "100" Height = "30" 
                Content = "Загрузить" Background = "#ff5522" 
                Grid.Column="0" Grid.Row="1" Foreground="Bisque"
                Click="Load_Click" />
        <TextBox x:Name="data" Grid.Column="1" Margin="10" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                 IsReadOnly="True"/>
        <Button Width = "100" Height = "30" 
                Content = "Сохранить" Background = "#5522ff" Foreground="Aqua"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                Click="Save_Click"/>
    </Grid>
</Window>
